
.actions-flex-container {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.actions-flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  text-align: center;
}
.table-header{
  color: #A0A0A0!important;
  font-size: 10px;
  font-family: Ubuntu-Regular;
}



/* 
.mat-table {
  overflow-x: scroll;
}
.mat-table::-webkit-scrollbar {
  height: 5px;
}
.mat-cell,
.mat-header-cell {
word-wrap: initial;
display: table-cell;
padding: 0px 10px;
line-break: unset;
width: 100%;
white-space: nowrap;
overflow: hidden;
vertical-align: middle;
}
.mat-row,
.mat-header-row {
display: table-row;
} */





.cancelAsmnt{
    display: none!important;
}

.giavisibledownload{
    display: none!important;
}

.giavisibleresult{
    display: none!important;
}
.svg{
  width: 10px!important;

}
#colors {

  height: 100%;
  width: 100%;
  /* margin-top: 10px; */

}

.dot{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin-right: 8px;
}
.tc{

width: 100%;
text-align: right!important;
}
.text{
border-bottom: solid thin #ECECEC;

}

.ud-disable-drop-down{
  color:#999!important;
  opacity:0.5!important;
  cursor:not-allowed!important;
}

.ud{
  margin-right: 0px!important;
  margin-top: 3px!important;
  font-family: "Ubuntu-Bold";
}


.ud-disable-reset-btn {

cursor:not-allowed!important;
  opacity:0.5!important;
}

.ud-disable-reset-btn:active {
pointer-events: none;
}



.table-nodata-wrapper-parent{
background: #ffffff;
z-index:10!important; 
width:100%; 
height:100%; 
position:absolute; 
top:0; 
left:0;
}

.table-nodata-wrapper-parent-table{
z-index:1000000!important; 
width:100%; 
height:100%; 
position:absolute; 
top:0; 
left:0;
}

.table-nodata-wrapper-child{
width: 100%; height:100%;  position: relative;
text-align: center;
}

.table-nodata-wrapper-content{
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);   color: #2b0a3d; font-size: 20px;   font-family: Ubuntu-Medium; 
}

/*** User Dashboard start **/
.mfooter-wrapper{
width: 100%; height:50px; position:relative; 
}
.ud-icons-wrapper{
width: 100%;
text-align: center;
}

.ud-table-custom-align{
/* top:120px!important; */
top:130px!important;
}
.assmnt-list-align{
top: 0px!important;
width: 100%!important;
/* margin: 0 0 0 2%!important; */
display:table; 
}
.chart-align{
position: relative; height:300px; width:424px;top:-4%;left: -25%; padding-top:4%; float: left;
}

.gia-dn{
position: relative; height:300px; 
width:600px!important;
top:-4%;left: -40%; padding-top:4%; float: left;
}
/* .chartColors{
position: absolute;
top: 22px;
left: 200px ;
width:100px; 
float: left;
} */
.chartColors {
float: right;
position: absolute;
right: -55%;
top: 12%;
}
.gia-chartColors{
/* float: right;
position: absolute;
right: -52%;
top: 4%; */
/* padding: 10px;
position: absolute;
top: 50%; left: 50%;
transform: translate(-50%,-50%); */

position: absolute;
top: 50%;
width: 100%;
height: 100%;
left: 50%;
transform: translate(-50%,-50%);


}

.doughnut {
/* position: absolute;
right: 30%;
height: 50%;
width: 84%;
top: 40px; */
/* position: absolute;
height: 90%;
bottom: 10px; */
/* 
width: 350px;
position: absolute;
height: 200px;
bottom: 60px;
right: 20%; */
}


.doughnut-gia-css{
width:350px!important;
height:175px!important;
margin-left: -75px;
margin-top: 20px;
}
.total-assessments-count{
font-size: 52px; color:#2B0A3D; font-family:'Ubuntu-Bold';
}

.total-assessments-title{
font-size: 14px; color:#2B0A3D; font-family:'Ubuntu-Bold';
}
.total-assessments-subtitle{
font-size: 12px; 
color:#2B0A3D; 
font-family:'Ubuntu-Medium';
text-align: left;
}

/* table tr {
  border-bottom: solid thin #ECECEC;
} */
table tr + tr + tr + tr + tr + tr + tr{
border: none!important;
}
.userdashboard-wrapper{
width: 100%; background: #ECECEC; overflow: scroll;  height:100% ; position:relative;


}

.userdashboard-header-title{
position: absolute; box-shadow: 0px 3px 6px #00000029;
  height: 50px;  top:0; left:0; width:100%; background: #fff;
}

.tabContent.graph {
margin: 15px auto;
}

.tabContent {
color: #2B0A3D;
width: 80%!important;
background: #fff;
margin: 15px auto;
position: relative;
}



.tabContent>h2 {
padding: 1%!important;
font-family: Ubuntu-Bold;
font-weight: bold;
font-size: 14px;
margin-left: 1%!important;
margin-bottom: 1%!important;
}

a.disabled {
pointer-events: none;
cursor: default;
color: #2B0A3D;
text-decoration: none;
}

.tabContent>.holder {
position: absolute;
top: 30px;
left: 60px;
}

.tabContent>.chart-container {
float: left;
}

.tabContent>.totalcount {
float: left;
}

.totalcount {
margin: 102px 0 0 300px;
text-align: center;
position: absolute;
left: 60%;
width: 65%;
bottom: 50%;
color: #2B0A3D;
}
.totalcount-gia {
margin: 102px 0 0 300px;
text-align: center;
position: absolute;
left: 60%;
width: 65%;
bottom: 45%;
color: #2B0A3D;
}

@media only screen and (max-width:1280px) {
.totalcount {
  left:49%;
}
.totalcount-gia{
  left:49%;
}
}

.graph {
margin-top: 85px!important;
box-shadow: 0px 3px 6px #0000000A;
}

.table {
height: 800px;
/* overflow-y: scroll; */
box-shadow: 0px 3px 6px #0000000A;
}

/* ::ng-deep table tbody {
height: 550px;
display: block;
overflow-y: scroll;
} */

.table-container {
  width: 96%;
  height: 92%;
  margin-left: 2%;
  height: 92%;
  max-height: 800px;
  position: relative;
  overflow-x: scroll;
  display: list-item;
}

.masterDataWrapper {
position: absolute;
top: 100px;
right: 0;
left: 0;

bottom: 0;
}

.masterDataWrapper .mat-table {
width: 99%;
/* margin: 0 0 0 10px; */
overflow: auto;
position: absolute;
top: 60px;
bottom: 50px;
border-top: solid 1px  #E2E2E2;
}

.Search-assessment::-webkit-input-placeholder {
/* Edge */
color: #0070AD!important;
}

.Search-assessment:-ms-input-placeholder {
/* Internet Explorer */
color: #0070AD!important;
}

.Search-assessment::placeholder {
color: #0070AD!important;
}



.masterDataWrapper .mat-table tbody {
overflow: auto;
position: absolute;
top: 42px;
right: 0;
left: 0;
bottom: 8px;
scrollbar-width: thin;
}

.align-s {
/* margin-left: 3%;
margin-top: -1.5%; */
margin-left: 0%;
    margin-top: -1%;
}

.alignItem {
margin-top: -7px!important;
font-family: Ubuntu-Regular !important;
font-weight: normal!important;
}

.first {
border-bottom: solid thin #860864!important;
}

.second {
border-bottom: solid thin #4701A7!important;
}

.third {
border-bottom: solid thin #12B3DB!important;
}

.fourth {
border-bottom: solid thin #00C37B!important;
}

.fifth {
border-bottom: solid thin #95E616!important;
}

.sixth {
border-bottom: solid thin #FF7E83!important;
}
.mat-column-radioBtn{
  word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 5% !important;
width: 5% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}
/* .mat-column-SBU{
  word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 5% !important;
width: 5% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}
.mat-column-BU{
  word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 5% !important;
width: 5% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
} */
.mat-column-Action {
word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 15% !important;
width: 15% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}
.mat-column-Assessment-ID{
  word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 6% !important;
width: 6% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;

}
.mat-column-Engagement-type{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 5% !important;
  width: 5% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}
.mat-column-Assessment-Name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 13% !important;
  width: 13% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-Start-Date {

  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 6% !important;
  width: 6% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  }

  .mat-column-Template-Name{
    word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 9% !important;
  width: 9% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  }
  

  /* width */
  .table-container::-webkit-scrollbar {
    width: 8px;
    height: 0.5em;
}
.la-paginator{
  margin:0 2%!important; 
}

.mat-column-Account-name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 7% !important;
  width: 7% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}
.mat-column-Program-name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 7% !important;
  width: 7% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-Account-Spoc-Name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 8% !important;
  width: 8% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.mat-column-Market-Unit{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 6% !important;
  width: 6% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}
.mat-column-Engagement-name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 5% !important;
  width: 5% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

/* .mat-column-Account-name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 7% !important;
  width: 7% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}
.mat-column-Engagement-name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 8% !important;
  width: 8% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}


.mat-column-Template-Name{
  word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 9% !important;
width: 9% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}


.mat-column-Assessment-Name {
word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 17% !important;
width: 17% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}

.mat-column-Assessment-Type {
word-wrap: break-word !important;
white-space: unset !important;
flex: 0 0 9% !important;
width: 9% !important;
overflow-wrap: break-word;
word-wrap: break-word;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
} */
.mat-column-Assessment-Type {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 7% !important;
  width: 7% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-SME-name{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 7% !important;
  width: 7% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

/* .downloadTitle{
  opacity: 0.4; 
} */
.actions-wrapper{
  width: auto;
  float: right;
  font-size: 13px;
  margin-right: 15px;
  margin-top: -15px;
}
.selected {
  background-color: #E0F0FA;
 
}
.action-item {
  float: left;
}
.tableIconTitle{
  color: #337ab7 !important;
  margin:0px 10px 0px 5px; 
  cursor: pointer; 
  font-family: "Ubuntu-Bold";
}
/* .mat-column-Status{
color:red!important;
}
.mat-column-SME-name{
color:red!important;
}
.mat-column-Account-Spoc-Name{
color:red!important;
}
.mat-column-Project-Member-Name{
color:red!important;
} */

.tabContent .clik_text {
font-family: Ubuntu-Regular;
font-weight: bold;
padding-left: 0px;
font-size: 12px;
position: absolute;
left: -6%;
bottom: 22%;
}
.tabContent .clik_text_non_gia{
font-family: Ubuntu-Regular;
font-weight: bold;
padding-left: 0px;
font-size: 12px;
position: absolute;
left: -9%;
bottom: 9%;
}

.assmnt-header {
margin: 4px 0 15px 10%;
color: #2B0A3D;
font-family: "Ubuntu-bold"!important;
font-size: 20px;
}
.dropdown-wrapper{
position: absolute;
/* right:0; */
right:10%;
top:0;
}
.table-header-row{
border-bottom-width:2px!important;
border-top: solid 1px #E2E2E2;
}
.ud-flex-container {
display: flex;
align-items: stretch;
/* margin-right: 10px; */
}

.ud-flex-container > div {
text-align: center;
margin:27px 10px 10px 10px;
width:5%; 
height:40px;
}
.ud-dropdown-border{
border-radius: 20px!important;
padding:5px!important;
border:solid thin #0070AD!important;
}

.radio-ticks{
  padding-top: 8px!important;
}


.ud-dd-label{
color:  #0070AD!important;
margin:20px!important;
line-height: 27px!important;
font-family: "Ubuntu-Medium"!important;
font-size: 12px;
} 
/** User dashboard end **/


.resetbtngia img{

background: url("../../../../../assets/images/icons/reset-btn.svg") no-repeat center bottom/cover !important;
width: 20px;
height: 20px;
float: left; 
cursor: pointer;  
margin-top:7px;
border: none!important;
outline: none!important;
padding: 10px;
}

.giaActionBtn{
outline: none !important;
border:0;
box-shadow: none;
background: #fff;
cursor: pointer!important;
display: inline-block;
margin-left: 15px;
}


/* A part of it is in global need to append it here later */
.delbtn{ 
display: inline-block;
}

/* .dot {
height: 12px;
width: 12px;
border-radius: 50%;
display: inline-block;
}
th {
text-align: left;
}
.text {
padding-left: 10px;
border-bottom: 1px solid #ddd;
} */



.userDashboard-flex-container {
display: flex;
justify-content: center;
/* height: 200px; */
height: 150px;
}

.userDashboard-flex-container > div {
/* background-color: #f1f1f1; */
width: 50%;
text-align: center;
line-height: 20px;
font-size: 30px;

position: relative;

}

.filtered-count-number{
display: block;
font-size: 48px;
color: #2B0A3D;
font-family: 'Ubuntu-Bold';
padding: 20px !important;
margin: 0px !important;
}

.filtered-count-header{
display: block;
font-size: 14px;
color: #2B0A3D;
font-family: 'Ubuntu-Bold';
padding:0px !important;
margin: 0px !important;
}


.status-title{
  font-family: Ubuntu-Medium;
  font-weight: bold;
  font-size: 11px;
  line-height: 15px;
}
.filtered-count-d-selection{
display: block;
font-size: 12px;
color: #2B0A3D;
font-family: 'Ubuntu-Medium';
padding:0px !important;
margin: 0px !important;
}
.gross-count-wrapper{
padding: 10px;
position: absolute;
top: 50%; left: 50%;
transform: translate(-50%,-50%);
}
.click_text{
font-size: 12px;
color: #2B0A3D;
font-family: 'Ubuntu-Medium';    
padding: 2% 2% 1% 2% !important;
}

.sbuSpoc{
pointer-events: none;
cursor: default;
text-decoration: none;
color: black;
}

.sbuSpocHide{
display: none;
}


.buSpoc{
pointer-events: none;
cursor: default;
text-decoration: none;
color: black;
}

.buSpocHide{
display: none;
}

.cancelAsmntdel{
  display:none!important
}

.userBreadcrumbs {
    font-size: 12px;
    z-index: 9999;
    margin: 8px 0 0px 10%;
    clear: both;
    display: block;
}

.userBreadcrumbs span {
  margin-right:5px;
  font-family: 'Ubuntu-Medium';
}

.userBreadcrumbs .visited {
  color: #0070AD;
  cursor:pointer;
  outline:none;
}

.exportAll {
  cursor:pointer;
  line-height: 28px;
}


