<div *ngIf="dataSource.filteredData === undefined || doSpin === true" class="loadingspinner">

</div>
<mat-spinner *ngIf="dataSource.filteredData === undefined || doSpin === true"></mat-spinner>

<div style="
    width: 100%;
    background: #ececec;
    overflow: scroll;
    height: 100%;
    position: relative;
    ">
    <div style="
        position: absolute;
        box-shadow: 0px 3px 6px #00000029;
        height: 65px;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
      ">
        <span class="userBreadcrumbs">
            <span class="visited" routerLink='/landing-menu'>Home</span>
            <span class="visited">></span>
            <span class="">Assessments</span>
        </span>
        <div class="assmnt-header"> Assessments
        </div>
        <form *ngIf="currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8' " class="dropdown-wrapper"
            [formGroup]="registerForm">
            <div class="ud-flex-container">
                <div style="flex-grow: 6"></div>
                <div style="flex-grow: 1">
                    <mat-form-field
                        [ngClass]="{'sbuSpoc' :currentRoleId  === '8' || currentRoleId  === '9', 'buSpoc' :currentRoleId  === '9' }"
                        floatLabel='never' class="dropdown-select">
                        <mat-label
                            [ngClass]="{'sbuSpocHide' :currentRoleId  === '8' || currentRoleId  === '9',  'buSpoc' :currentRoleId  === '9' }"
                            class="ud-dd-label">Select-SBU</mat-label>
                        <mat-select
                            [ngClass]="{'sbuSpocHide' :currentRoleId  === '8' || currentRoleId  === '9', 'buSpoc' :currentRoleId  === '9' }"
                            (selectionChange)="changeSBUs($event.value)" formControlName="title"
                            class="ud-dropdown-border" disableRipple>
                            <mat-option *ngFor="let sbuname of allSBUsArray" [value]="sbuname.value">
                                {{sbuname.viewValue}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div style="flex-grow: 1">
                    <mat-form-field
                        [ngClass]="{'ud-disable-drop-down' :isDisabledBU  === true, 'buSpoc' :currentRoleId  === '9' }"
                        floatLabel='never' class="dropdown-select">
                        <mat-label [ngClass]="{'buSpocHide' :currentRoleId  === '9' }" class="ud-dd-label">Select-BU
                        </mat-label>
                        <mat-select [ngClass]="{'buSpocHide' :currentRoleId  === '9' }"
                            (selectionChange)="changeBUs($event.value)" formControlName="title2"
                            class="ud-dropdown-border" disableRipple>
                            <mat-option *ngFor="let buname of allBUsArray" [value]="buname.value">
                                {{buname.viewValue}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div style="flex-grow: 1">
                    <mat-form-field [ngClass]="{'ud-disable-drop-down' :isDisabledMU  === true }" floatLabel='never'
                        class="dropdown-select">
                        <mat-label class="ud-dd-label">Select-MU</mat-label>
                        <mat-select (selectionChange)="changeMUs($event.value)" class="ud-dropdown-border"
                            formControlName="title3" disableRipple>
                            <mat-option *ngFor="let muname of allMarketUnitsArray" [value]="muname.value">
                                {{muname.viewValue}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div matTooltip="Reset Filter" class="resetbtngia" style="flex-grow: 0;width: 1%;">
                    <img [ngClass]="{'ud-disable-reset-btn' :isDisabledReset  === true }" (click)="resetFilters()" />
                </div>
            </div>
        </form>
    </div>



    <div class="tabContent graph">

        <h2>Assessment Status</h2>

        <div class="userDashboard-flex-container">
            <div>
                <div class="userDashboard-flex-container">
                    <div>
                        <!-- <div
                            #container
                            class="doughnut" style="    position: absolute;
                            width: 170px;
                            height: 170px;
                            overflow: hidden;
                            left: 50%;
                            top: 6%;" id="piesvg"></div> -->

                        <div #container class="doughnut" style="  
                            width: 190px;
                            height: 190px;
                            padding: 10px;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
                            "></div>

                    </div>
                    <div>
                        <div class="gia-chartColors">
                            <table id="colors">
                                <tr>
                                    <th></th>

                                    <th class="text table-header "
                                        style="border-bottom: solid thin #2B0A3D; width: 70%">Status</th>

                                    <th class="text table-header"
                                        style="border-bottom: solid thin #2B0A3D;     text-align: right;">

                                        Total Count

                                    </th>

                                </tr>

                                <tr (click)="t1()">

                                    <td>
                                        <div class="dot" style="background-color: #860864;"></div>
                                    </td>

                                    <td class="text  total-assessments-subtitle">Intiated</td>

                                    <td class="text tc  total-assessments-subtitle">{{ dataSourceForLegend[0] }}</td>

                                </tr>

                                <tr (click)="t2()">


                                    <td>
                                        <div class="dot" style="background-color: #4701a7;"></div>
                                    </td>

                                    <td class="text total-assessments-subtitle">In-progress-Self Assessment</td>

                                    <td class="text tc  total-assessments-subtitle">{{ dataSourceForLegend[1] }}</td>

                                </tr>

                                <tr (click)="t3()">

                                    <td>
                                        <div class="dot" style="background-color: #12B3DB;"></div>
                                    </td>


                                    <td class="text total-assessments-subtitle">In-Progress-SME review</td>

                                    <td class="text tc  total-assessments-subtitle">{{ dataSourceForLegend[2] }}</td>

                                </tr>

                                <tr (click)="t4()"> 

                                    <td>
                                        <div class="dot" style="background-color: #00c37b;"></div>
                                    </td>


                                    <td class="text total-assessments-subtitle">Baselined</td>

                                    <td class="text tc  total-assessments-subtitle">{{ dataSourceForLegend[3] }}</td>

                                </tr>


                                <tr (click)="t5()">


                                    <td>
                                        <div class="dot" style="background-color: #95e616;"></div>
                                    </td>


                                    <td class="text total-assessments-subtitle">Completed</td>

                                    <td class="text tc  total-assessments-subtitle">{{ dataSourceForLegend[4] }}</td>

                                </tr>

                                <tr (click)="t6()">

                                    <td>
                                        <div class="dot" style="background-color: #ff7e83;"></div>
                                    </td>


                                    <td class="text  total-assessments-subtitle">Cancelled</td>

                                    <td class="text tc  total-assessments-subtitle">{{ dataSourceForLegend[5] }}</td>

                                </tr>

                            </table>

                        </div>

                    </div>
                </div>
            </div>
            <div>


                <div class="gross-count-wrapper">
                    <div class="filtered-count-number">{{answer}}</div>
                    <div class="filtered-count-header">Total Assessments</div>
                    <div class="filtered-count-d-selection">{{filter_subtitle_value}}</div>
                </div>


            </div>
        </div>
        <P class="click_text">Click on the graph above to see the Assesment List below as per the Status</P>
    </div>

    <!-- <div *ngIf="dataSourceWithFilterLength === 0" class="tabContent table"> -->
    <div class="tabContent table">
        <!-- <div class="table-nodata-wrapper-parent-table"
                *ngIf="dataSource.filteredData === undefined || dataSource.filteredData.length === 0">
                <div class="table-nodata-wrapper-child">
                    <div class="table-nodata-wrapper-content">
                        No record found!
                    </div>
                </div>
            </div> -->
        <div style=" padding: 20px 0px 0px 25px;">
            <h2 style="  display: inline-block;
                    float: left;
                    font-family: Ubuntu-Bold;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 15px;">Assessment List</h2>
            <br />
            <div class="status-title">
                <div *ngIf="globalFilter==='1'">Status : Initiated</div>
                <div *ngIf="globalFilter==='2'">Status : In-progress-Self Assessment</div>
                <div *ngIf="globalFilter==='3'">Status : In-Progress-SME review</div>
                <div *ngIf="globalFilter==='4'">Status : Baselined</div>
                <div *ngIf="globalFilter==='5'">Status : Completed</div>
                <div *ngIf="globalFilter==='6'">Status : Cancelled</div>
            </div>
            <br />
            <div class="searchSortwrapper align-s">
                <div class="searchList">
                    <mat-form-field floatLabel=never>
                        <mat-label>Search </mat-label>
                        <mat-icon>search</mat-icon>
                        <input [(ngModel)]="searchAcc" class="Search-assessment" matInput
                            (keyup)="accountFilter($event)" placeholder=" ">
                        <mat-icon class="clearSearch" (click)="clearAccSearch()" *ngIf="searchAcc">close</mat-icon>
                    </mat-form-field>

                </div>


            </div>
            <p class="pull-left" style=" line-height: 28px; padding-right: 15px;">| &nbsp;&nbsp;
                {{dataSource.filteredData !== undefined ? dataSource.filteredData.length : 0 }} items</p>
                <p class="pull-left" style=" line-height: 28px;">
                    <span class="pull-left">|</span> </p>
                    <p class="exportAll" (click)="downloadAssessements('AssessmentsList.xlsx')">
                        <span class="exportAllIcon"></span>
                    <span class="pull-left marginL5">Export All</span></p>
        </div>


        <div style="clear: both"></div>
        <div class="actions-wrapper">




            <!-- BACKUP
            <div class="action-item action-edit"
                *ngIf="(currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8') &&(globalFilter === '1' || globalFilter === '2' || globalFilter === '3'|| globalFilter === '4' || globalFilter === '5')"
                [ngClass]="{cancelAsmnt: cancelAsmnt === true}" class="giaActionBtn"
                (click)="editAssessment(accountid)">
                <i matTooltip="Edit Assessment" class="icon editIcon tableIcon ud"></i>
                <span class="tableIconTitle">Edit</span>
            </div>
            <div *ngIf="currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                [ngClass]="{cancelAsmnt: cancelAsmntdel === true}" class="giaActionBtn" (click)="deleteAssessment()"
                class="action-item action-delete">
                <i matTooltip="Delete Assessment" class="icon deleteIcon tableIcon ud"></i>
                <span class="tableIconTitle">Cancel</span>

            </div>
            <div class="action-item action-download" [ngClass]="{ giavisibledownload: giavisibledownload === true}"
                class="giaActionBtn">
                <i matTooltip="Download Assessment" class="icon downloadIcon tableIcon ud"></i>
                <span class="tableIconTitle downloadTitle">Download Report</span>

            </div>

            <div class="action-item action-result" [ngClass]="{ giavisibleresult: giavisibleresult === true}"
                class="giaActionBtn" (click)=" viewResult()">
                <i matTooltip="View Assessment" class="icon resultIcon tableIcon ud"></i>
                <span class="tableIconTitle">Result</span>

            </div> -->


            <div *ngIf="edit_isVisible===true" class="action-item action-edit" class="giaActionBtn"
                (click)="editAssessment(accountid)">
                <i matTooltip="Edit Assessment" class="icon editIcon tableIcon ud"></i>
                <span class="tableIconTitle">Edit</span>
            </div>
            <div *ngIf="cancel_isVisible===true" class="giaActionBtn" (click)="deleteAssessment()"
                class="action-item action-delete">
                <i matTooltip="Cancel Assessment" class="icon deleteIcon tableIcon ud"></i>
                <span class="tableIconTitle">Cancel</span>
            </div>
            <div *ngIf="dwnrepot_isVisible===true" (click)="downloadReport()" class="action-item action-download" class="giaActionBtn">
                <!-- <i matTooltip="Download Assessment" class="icon downloadIcon tableIcon ud"></i> -->
                <img src="assets/images/icons/DownloadAssesments.svg" class="download-icon" alt="download" />
                <span class="tableIconTitle downloadTitle">Download
                    Report</span>
            </div>
            <div *ngIf="resutl_isVisible===true" class="action-item action-result" class="giaActionBtn"
                (click)=" viewResult()">
                <i matTooltip="View Result" class="icon resultIcon tableIcon ud"></i>
                <span class="tableIconTitle">Result</span>
            </div>



        </div>





        <div class="masterDataWrapper masterData ud-table-custom-align">
            <div class="table-container">
                <div class="table-nodata-wrapper-parent-table"
                    *ngIf="dataSource.filteredData === undefined || dataSource.filteredData.length === 0">
                    <div *ngIf="doSpin !== true" class="table-nodata-wrapper-child">
                        <div class="table-nodata-wrapper-content">
                            No record found!
                        </div>
                    </div>
                </div>
                <mat-table class="assmnt-list assmnt-list-align" mat-table #table [dataSource]="dataSource" matSort>
                    <ng-container matColumnDef="radioBtn">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
                        <mat-cell *matCellDef="let element"><span class="ellipsis">
                                <mat-radio-button (click)="radioBtnOnClick(element)"
                                    [checked]="radioFlag === element.srNo" class="radio-ticks" value="{{element.srNo}}">
                                </mat-radio-button>
                            </span></mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Assessment ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Assessment ID </mat-header-cell>
                        <mat-cell *matCellDef="let element"><span class="ellipsis"
                                matTooltip="{{element.assessmentType}}"> {{element.srNo}}</span></mat-cell>
                    </ng-container>
                    <!-- <ng-container matColumnDef="Sr no">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Sr no </mat-header-cell>
                            <mat-cell *matCellDef="let item; let i = index">
                                {{ (paginatorRef.pageIndex * paginatorRef.pageSize) + (i + 1) }} </mat-cell>
                        </ng-container> -->
                    <ng-container matColumnDef="Assessment Name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Assessment Name </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <span class="ellipsis" matTooltip="{{element.assessmentName}}">
                                <a [routerLink]="['/Self Assessment']" [queryParams]="{id: element.srNo}"
                                    [class.disabled]="disabled ? true : null">
                                    {{element.assessmentName}}
                                </a>
                            </span>
                        </mat-cell>
                    </ng-container>
                    <!-- <ng-container matColumnDef="Maturity Score">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Maturity Score </mat-header-cell>
                            <mat-cell *matCellDef="let element"><span class="ellipsis"
                                    matTooltip="{{element.maturityscore}}"> {{element.maturityscore}}</span></mat-cell>
                        </ng-container> -->
                    <ng-container matColumnDef="Template Name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Template Name </mat-header-cell>
                        <mat-cell *matCellDef="let element"><span class="ellipsis"
                                matTooltip="{{element.templateName}}"> {{element.templateName}}</span></mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Assessment Type">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Assessment Type </mat-header-cell>
                        <mat-cell *matCellDef="let element"><span class="ellipsis"
                                matTooltip="{{element.assessmentType}}"> {{element.assessmentType}}</span></mat-cell>
                    </ng-container>
                    <!-- <ng-container matColumnDef="Status">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
                            <mat-cell *matCellDef="let element"><span matTooltip="{{element.status}}" class="ellipsis">
                                    {{element.status}} </span>
                            </mat-cell>
                        </ng-container> -->
                    <ng-container matColumnDef="StatusId">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Status ID </mat-header-cell>
                        <mat-cell *matCellDef="let element"><span class="ellipsis"> {{element.statusId}} </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container
                        *ngIf=" currentRoleId === '1' || currentRoleId === '2'  || currentRoleId === '3' || currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                        matColumnDef="Engagement type">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Engagement Type </mat-header-cell>
                        <mat-cell matTooltip="{{element.engagementType}}" *matCellDef="let element"><span
                                class="ellipsis">
                                {{element.engagementType}} </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container
                        *ngIf=" currentRoleId === '1'  || currentRoleId === '2'  || currentRoleId === '3'  || currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                        matColumnDef="Account name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Account Name </mat-header-cell>
                        <mat-cell matTooltip="{{element.accountName}}" *matCellDef="let element"><span class="ellipsis">
                                {{element.accountName}} </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container
                        *ngIf=" currentRoleId === '1'  || currentRoleId === '2' || currentRoleId === '3'  || currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                        matColumnDef="Engagement name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Engagement Name </mat-header-cell>
                        <mat-cell matTooltip="{{element.engagementName}}" *matCellDef="let element"><span
                                class="ellipsis">
                                {{element.engagementName}} </span>
                        </mat-cell>
                    </ng-container>

                    <ng-container
                        *ngIf=" currentRoleId === '1'  || currentRoleId === '2' || currentRoleId === '3'  || currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                        matColumnDef="Program name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Program Name </mat-header-cell>
                        <mat-cell matTooltip="{{element.programName}}" *matCellDef="let element"><span class="ellipsis">
                                {{element.programName}} </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container *ngIf="multipleUserRoleId !== '1' || currentRoleId !== '1'" matColumnDef="SME name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> SME Name </mat-header-cell>
                        <mat-cell matTooltip="{{element.smeName}}" *matCellDef="let element"><span class="ellipsis">
                                {{element.smeName}} </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Account Spoc Name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Account Spoc Name </mat-header-cell>
                        <mat-cell matTooltip="{{element.accountSpocName}}" *matCellDef="let element"> <span
                                class="ellipsis">{{element.accountSpocName}}</span>
                        </mat-cell>
                    </ng-container>
                    <ng-container *ngIf="multipleUserRoleId !== '10' || currentRoleId !== '10'"
                        matColumnDef="Project Member Name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Project Memeber Names </mat-header-cell>
                        <mat-cell *matCellDef="let element"> <span class="ellipsis"
                                matTooltip="{{element.projectMemberNames}}">{{element.projectMemberNames}}</span>
                        </mat-cell>
                    </ng-container>
                    <ng-container *ngIf="currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                        matColumnDef="SBU">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> SBU </mat-header-cell>
                        <mat-cell *matCellDef="let element"> <span class="ellipsis"
                                matTooltip="{{element.sbu}}">{{element.sbu}}</span>
                        </mat-cell>
                    </ng-container>
                    <ng-container *ngIf="currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                        matColumnDef="BU">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> BU </mat-header-cell>
                        <mat-cell *matCellDef="let element"> <span class="ellipsis"
                                matTooltip="{{element.bu}}">{{element.bu}}</span>
                        </mat-cell>
                    </ng-container>
                    <ng-container *ngIf="currentRoleId === '10' || currentRoleId === '9' || currentRoleId === '8'"
                        matColumnDef="Market Unit">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Market Unit </mat-header-cell>
                        <mat-cell *matCellDef="let element"> <span class="ellipsis"
                                matTooltip="{{element.mu}}">{{element.mu}}</span>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Start Date">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <span class="ellipsis" matTooltip="{{element.startDate}}">{{element.startDate}}</span>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row class="table-header-row"
                        [ngClass]="{'first': globalFilter === '1', 'second':globalFilter === '2', 'third':globalFilter === '3', 'fourth':globalFilter === '4', 'fifth':globalFilter === '5', 'sixth':globalFilter === '6' }"
                        mat-header-row *matHeaderRowDef="columnsToDisplay;sticky:true;">

                    </mat-header-row>

                    <mat-row mat-row *matRowDef="let row; columns: columnsToDisplay; let i = index;"
                        (click)="selectRow(row,i, ((paginatorRef.pageIndex * paginatorRef.pageSize) + i ))"
                        [ngClass]="{ 'selected': row === selectedRow }">
                    </mat-row>
                </mat-table>

            </div>
            <mat-paginator class="la-paginator" [pageSizeOptions]="[10, 20]" [pageSize]="10" [length]="10" #paginatorRef
                showFirstLastButtons>
            </mat-paginator>
        </div>
    </div>

    <div class="mfooter-wrapper">
        <app-mfooter></app-mfooter>
    </div>
</div>