<form  class="ciap-wrapper" style="overflow: hidden; width: 800px; ">
    <div class="ciap-header">Cancel Assessment</div>

    <div [@fade]="isOpenErr ? 'open' : 'closed'" class="ciap-err-msg">Error: {{errorMsg}}</div>

    <div class="ciap-row" style="margin-top: 20px;">
        <p style="font-size:16ppx; font-family: Ubuntu-bold; ">Cancelling Assessment '{{ this.data.name }}' will remove it permanently, and that can't be undone.</p>
    </div>
  <br/> 
    <div class="ciap-row" >
        <p>Reason <span style="color:red; font-size: 12px;">*</span></p>
        <textarea  matTooltip="Type here" class="deleteNote" style="width: 99%;
        height: 119px; background: transparent url('img/Rectangle 133.png') 0% 0% no-repeat padding-box;
border: 1px solid rgba(0,0,0); " 
   rows="4" name="text" cols="50" [(ngModel)]="deletion_note">
           
            </textarea>
    </div>
    <div class="ciap-row" style="text-align: right;border-top:solid thin #ECECEC; padding-top:30px; padding-bottom: 30px">
        <p style="float: left">Click on 'Confirm' if you want to continue</p>
        <button class="blue-outline-button" mat-stroked-button color="primary"><span style="cursor: pointer"  (click)="cancel()">Cancel</span></button>
        &nbsp;
    <button class="blue-solid-button" (click)="delete()" [disabled]="deletion_note.length === 0" mat-raised-button color="primary">Confirm</button>
</div> 
</form>