<form class="ciap-wrapper initiateassessment" style="overflow: hidden;" [formGroup]="initiateAssessmentForm"
    (ngSubmit)="editAssessment()">


    <div class="ciap-header">Edit Assessment Details</div>
    <div class="err-msg-wrapper" *ngIf="this.errorMessageShow">
        <div [@fade]="isOpenErr ? 'open' : 'closed'" class="ciap-err-msg"> {{this.errMessage}}</div>
    </div>
    <div class="err-msg-wrapper" *ngIf="this.errorDetailsShow">
        <div [@fade]="isOpenErr ? 'open' : 'closed'" class="ciap-err-msg">
            <p *ngFor="let err of this.errorDetails; let i = index"><span *ngIf="this.errorDetails.length > 1">{{i + 1}} : </span>{{err.object}} {{err.message}}</p>
        </div>
    </div>    <div ></div>
    <div class="assessmentWrapper no-gutter">
        <mat-horizontal-stepper [@.disabled] = "true" [linear]="isLinear" #stepper>
            <mat-step errorMessage="Name is required.">
                <ng-template matStepLabel matStepperIcon="">
                    <div [ngClass]="{ 'completedText' : this.firstStepCompleted == true }"><span>Step 1:</span><span class="marginL5">Assessment Details</span></div>
                    <div class="stepsDot"> <span class="dot completedBg"></span> 
                    <span class="line" [ngClass]="{ 'completedLine' : this.firstStepCompleted == true }"></span>
                    </div></ng-template>
                    
                <div class="col-md-12 paddingR0">
                <div class="col-md-6">
                    <div class="col-md-12 ciap-dropdown">
                        <p>Assessment Template Name*</p>
                        <mat-form-field floatLabel='never' class="dropdown-select" [ngClass]="{'workareadropdown' : this.currentRoleId==='8' || this.currentRoleId==='9'|| this.currentRoleId==='10'}">
                            <mat-label>Select</mat-label>
                            <mat-select formControlName="templateId" #assessmentTemplate class="form-control">
                                <mat-option *ngFor="let item of getmyTemplates" [value]="item.templateId">
                                    {{item.templateName}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>
                        <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                              <div *ngIf="f.title.errors.required">SBU is required</div>
                          </div> -->
                    </div>
                    <div class="col-md-12 ciap-dropdown">
                        <p>Programme*</p>
                        <mat-form-field floatLabel='never' class="dropdown-select">
                            <mat-label>Select</mat-label>
                            <mat-select formControlName="programId" #assessmentTemplate class="form-control">
                                <mat-option *ngFor="let item of getmyPrograms" [value]="item.programId">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>
                        <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                              <div *ngIf="f.title.errors.required">SBU is required</div>
                          </div> -->
                    </div>
                </div>
                <div class="col-md-6 ciap-input-text initiateAssessmentName">
                        <mat-form-field floatLabel=never class="text-form-field">
                            <mat-label>Type here</mat-label>
                            <p>Assessment Name</p>
                            <input matInput class="form-control"
                                formControlName="assessmentName">
                        </mat-form-field>
                        <div class="ciap-date effDate">
                            <p>Effective date*</p>
                            <mat-form-field color="accent" floatLabel='never'>
                                <mat-label>&nbsp;/&nbsp;&nbsp;/</mat-label>
                                <input formControlName="startDate" class="form-control" (keypress)="keyPressNumbers($event)"
                                    (dateChange)="startEvent('change', $event)" (dateInput)="startEvent('change', $event)"
                                    matInput [min]="minDate1" [matDatepicker]="picker1">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>                            
                        </div>                  
                </div>
                </div>
                <div class="backNextButton">
                    <button mat-button (click)="stepperNext1()" matStepperNext type="button" class="blue-solid-button pull-right marginL20" [disabled]="!( initiateAssessmentForm.value.assessmentName
                     && initiateAssessmentForm.value.startDate  && initiateAssessmentForm.value.programId)">Next</button>
                    <button class="blue-outline-button pull-right cancelBtn" (click)="cancel()" mat-stroked-button color="primary">Cancel</button>
                </div>
            </mat-step>
            <mat-step errorMessage="Address is required.">
                <ng-template matStepLabel><div [ngClass]="{ 'completedText' : this.secondStepCompleted == true }"><span>Step 2:</span><span class="marginL5">Account Details</span></div>
                    <div class="stepsDot"> 
                <span class="newline" [ngClass]="{ 'completedLine' : this.firstStepCompleted == true }"></span> 
                <span class="dot" [ngClass]="{ 'completedBg' : this.firstStepCompleted == true }"></span> 
                <span class="line" [ngClass]="{ 'completedLine' : this.secondStepCompleted == true }"></span></div></ng-template>
                <div class="col-md-12 paddingR0">
                    <div class="col-md-6 ciap-dropdown">
                            <p>SBU Name*</p>
                            <mat-form-field floatLabel='never' class="dropdown-select"  [ngClass]="{'workareadropdown' : this.currentRoleId==='8' || this.currentRoleId==='9'|| this.currentRoleId==='10'}">
                                <mat-label>Select</mat-label>
                                <mat-select formControlName="sbuId" class="form-control" (selectionChange)="changeSBUs(getmySBU, $event.value)">
                                    <mat-option *ngFor="let item of getmySBU" [value]="item.sbuId">
                                        {{item.sbuName}}
                                    </mat-option>
                                </mat-select>
    
                            </mat-form-field>
                            <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                  <div *ngIf="f.title.errors.required">SBU is required</div>
                              </div> -->
                            </div>
                            <div class="col-md-6 ciap-dropdown">
                            <p>BU Name*</p>
                            <mat-form-field floatLabel='never' class="dropdown-select"  [ngClass]="{'workareadropdown' : this.currentRoleId==='8' || this.currentRoleId==='9'|| this.currentRoleId==='10'}">
                                <mat-label>Select</mat-label>
                                <mat-select  [(ngModel)]="currentbuname" formControlName="buId" class="form-control" (selectionChange)="getAccounts(getmySBU,getmymarket,getmyBU)">
                                    <mat-option *ngFor="let item of getmyBU" [value]="item.value">
                                         {{item.viewValue}}
                                    </mat-option>
                                </mat-select>
    
                            </mat-form-field>
                            <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                  <div *ngIf="f.title.errors.required">SBU is required</div>
                              </div> -->
                        </div>
                </div>
                <div class="col-md-12 paddingR0">
                    <div class="col-md-6 ciap-dropdown">
                            <p>Market Unit*</p>
                            <mat-form-field floatLabel='never' class="dropdown-select"  [ngClass]="{'workareadropdown' : this.currentRoleId==='8' || this.currentRoleId==='9'|| this.currentRoleId==='10'}">
                                <mat-label>Select</mat-label>
                                <mat-select formControlName="marketUnitId" class="form-control" (selectionChange)="getAccounts(getmySBU,getmymarket,getmyBU)">
                                    <mat-option *ngFor="let item of getmymarket" [value]="item.marketUnitId">
                                        {{item.name}}
                                    </mat-option>
                                </mat-select>
    
                            </mat-form-field>
                            <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                  <div *ngIf="f.title.errors.required">SBU is required</div>
                              </div> -->
                            </div>
                            <div class="col-md-6 ciap-dropdown">
                            <p>Account Name*</p>
                            <mat-form-field floatLabel='never' class="dropdown-select"  [ngClass]="{'workareadropdown' : this.currentRoleId==='8' || this.currentRoleId==='9'|| this.currentRoleId==='10'}">
                                <mat-label>Select</mat-label>
                                <mat-select  [(ngModel)]="currentaccount" formControlName="accountId" class="form-control">
                                    <mat-option *ngFor="let item of getmyAccounts" [value]="item.accountId">
                                        {{item.accountName}}
                                    </mat-option>
                                </mat-select>
    
                            </mat-form-field>
                            <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                  <div *ngIf="f.title.errors.required">SBU is required</div>
                              </div> -->
                        </div>
                </div>
                <div class="col-md-12 paddingR0">
                    <div class="col-md-6 ciap-dropdown">
                        <p>Engagement*</p>
                        <mat-form-field floatLabel='never' class="dropdown-select">
                            <mat-label>Select</mat-label>
                            <mat-select formControlName="engagementId" class="form-control" (selectionChange)="selectEngagement($event)">
                                <mat-option *ngFor="let item of engagementsList" [value]="item.engagement.engagementId">
                                    {{item.engagement.engagementName}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>
                        <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                              <div *ngIf="f.title.errors.required">SBU is required</div>
                          </div> -->
                        </div>
                </div>
                <div class="backNextButton">
                    <button (click)="stepperNext2()" mat-button matStepperNext type="button" class="blue-solid-button pull-right marginL10"
                    [disabled]="!( initiateAssessmentForm.value.engagementId)" >Next</button>
                    <button mat-button matStepperPrevious class="blue-solid-button pull-right marginL10">Back</button>
                    <button class="blue-outline-button pull-right cancelBtn" (click)="cancel()" mat-stroked-button color="primary">Cancel</button>
                </div>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel><span class="pull-right roleDetails marginL5">Role Details</span><span class="pull-right">Step 3:</span>
                    <div class="stepsDot role pull-left"><span class="rolenewline" [ngClass]="{ 'completedLine' : this.secondStepCompleted == true }"></span>
                         <span class="dot" [ngClass]="{ 'completedBg' : this.secondStepCompleted == true }"></span></div></ng-template>
                <div class="col-md-12 paddingR0">
                    <div class="col-md-6 ciap-dropdown">
                            <p>SME Name*</p>
                            <mat-form-field floatLabel='never' class="dropdown-select">
                                <mat-label>Select</mat-label>
                                <mat-select formControlName="smeUserId" class="form-control">
                                    <mat-option *ngFor="let item of getmySME" [value]="item.id">
                                        {{item.longName}}
                                    </mat-option>
                                </mat-select>
    
                            </mat-form-field>
                            <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                  <div *ngIf="f.title.errors.required">SBU is required</div>
                              </div> -->
                            </div>
                            <div class="col-md-6 ciap-dropdown">
                            <p>Account SPOC Name*</p>
                            <mat-form-field floatLabel='never' class="dropdown-select">
                                <mat-label>Select</mat-label>
                                <mat-select formControlName="accountSpocId" class="form-control">
                                    <mat-option *ngFor="let item of getmyaccountspoc" [value]="item.id">
                                        {{item.longName}}
                                    </mat-option>
                                </mat-select>
    
                            </mat-form-field>
                            <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                  <div *ngIf="f.title.errors.required">SBU is required</div>
                              </div> -->
                        </div>
                </div>
                <div class="col-md-12 paddingR0">
                    <div class="col-md-6 ciap-dropdown">
                            <p>Project Members*</p>
                            <mat-form-field floatLabel='never' class="dropdown-select">
                                <mat-label>Select</mat-label>
                                <mat-select formControlName="teamMembersIds" multiple class="form-control">
                                    <mat-option *ngFor="let item of getprojectmembers" [value]="item.id">
                                        {{item.longName}}
                                    </mat-option>
                                </mat-select>
    
                            </mat-form-field>
                            <!-- <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                  <div *ngIf="f.title.errors.required">SBU is required</div>
                              </div> -->
                            </div>
                </div>

                
                <div class="backNextButton">
                    <!-- <button mat-button matStepperNext type="submit" class="blue-solid-button pull-right marginL10" [disabled]="!( initiateAssessmentForm.value.smeUserId
                    && initiateAssessmentForm.value.teamMembersIds && initiateAssessmentForm.value.accountSpocId && initiateAssessmentForm.dirty) ">Save</button> -->
                    <button mat-button matStepperNext type="submit" class="blue-solid-button pull-right marginL10" [disabled]="! (initiateAssessmentForm.valid && initiateAssessmentForm.dirty )">Save</button>
                    <button mat-button matStepperPrevious class="blue-solid-button pull-right marginL10">Back</button>
                    <button class="blue-outline-button pull-right cancelBtn" (click)="cancel()" mat-stroked-button color="primary">Cancel</button>
                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </div>


</form>