.mscore {
    font-family: "Ubuntu-Bold";
    margin-top: -12px;
    text-align: center;
}

.mscore-subtitle-align {
    text-align: center;
}
.avg-score-wrapper{
    position: absolute;
    height: 180px;
    overflow: hidden;
    top: 105%;
    width: 190px;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 10%;
    margin: auto !important;
}
.gauge-container{
    position: absolute;
    height: 180px;
    /* margin-top: 20px; */
    overflow: hidden;
    top: 0;
    width: 190px;
    /* background: red; */
    left: 0;
    right: 0;
    bottom: 0;
	margin: 70px auto !important;
    /* margin: auto!important; */
}
.mscore-header {
    font-family: "Ubuntu-Bold";
    color: #2b0a3d;
  }
.red {  
    color: #FF304C;
    text-align: center;
}
@media only screen and (max-width:1280px) {
    /* .gauge-container{
        margin-top: 5px !important;
        height: 157px;

    } */
    .scoretitle{
        top: 5px;
z-index: 1000;    
      }
      /* .avg-score-wrapper{
        margin-top: 70%;
    } */
    .amber {
        color: #FFAD61;
        text-align: center;
        font-size: 20px;
    }
    .green {
        color: #00C37B;
        text-align: center;
        font-size: 20px;
 
    }
    .red {  
        color: #FF304C;
        text-align: center;
        font-size: 20px;

    }
    
  }
.scoretitle{
    position: relative;
    left: 10px;
    top: 10px;

  }
  
.green {
    color: #00C37B;
    text-align: center; 
}

.amber {
    color: #FFAD61;
    text-align: center;
}