
<!-- 
<button 
style="
position: fixed;
top:0;
left:0; 
z-index:1000; 
margin:auto; 
right:0; 
"

(click)="download2()">Download 2 </button> -->
<form class="ciap-wrapper view-result" style="overflow: hidden; position:relative; height:100%;" >
  <div class="ciap-header hi8"> Preview: {{globalAssessmentName}} </div>

<div class="report-wrapper" >
<div style="position: absolute; opacity: 0.0;">
 <div id="logo">
 
      <img style="width: 70px;" src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
    
    </div>
</div>


<div>
<div style="display: none; " class="rw-pdf-wrapper">


  <div id="assessment-information">
  
	
	<!--
	
	<table id="t0">
  <tr>
    <td></td>
  </tr>
  
</table>
	-->
	
    <h4 class="report-title">Basic Information</h4>
    <table id="t1" mat-table [dataSource]="dataSourceA" class="mat-elevation-z8  ">
 
      <ng-container matColumnDef="name">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.key}} </td>
      </ng-container>
      <ng-container matColumnDef="symbol">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.value}} </td>
      </ng-container>
    
      <tr style="display:none" class="custom-row-style" mat-header-row 
*matHeaderRowDef="displayedColumns"></tr>
      <tr class="custom-row-style" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br/>
    <h4 class="report-title">Account Details</h4>

    <table id="t2" mat-table [dataSource]="dataSourceB" class="mat-elevation-z8 ">
 
      <ng-container matColumnDef="name">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.key}} </td>
      </ng-container>
      <ng-container matColumnDef="symbol">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.value}} </td>
      </ng-container>
    
      <tr style="display:none" class="custom-row-style " mat-header-row 
*matHeaderRowDef="displayedColumns"></tr>
      <tr class="custom-row-style " mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br/>
    <h4 class="report-title">Role Details</h4>
    <table id="t3" mat-table [dataSource]="dataSourceC" class="mat-elevation-z8 ">
 
      <ng-container matColumnDef="name">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.key}} </td>
      </ng-container>
      <ng-container matColumnDef="symbol">
        <th  class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.value}} </td>
      </ng-container>
    
      <tr style="display:none" class="custom-row-style " mat-header-row 
*matHeaderRowDef="displayedColumns"></tr>
      <tr class="custom-row-style " mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <!-- <br/>	<br/>	<br/>	<br/>	<br/>
<div class="footer">
  <div class="footer-wrapper">
    <div class="logo">
      <img style="width: 150px;" src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
    
    </div>
    <div class="app-name">
      Maturity Assessment Portal
    </div>
    <div class="pageCount">
      Page: 1 of 3
    </div>
  </div>


</div> -->

  </div>

  
  <div id="assessment-result">
  
    <h3 class="report-subheader">Assessment Result</h3>

    <div class="report-wrapper">
 
      <div class="table-gauge-wrapper">

        <div class="table-wrapper">
          <table id="t4" mat-table [dataSource]="dataSourceD" class="mat-elevation-z8">

            <ng-container matColumnDef="srno">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Sr No. </th>
              <td mat-cell *matCellDef="let element"> {{element.srNo}} </td>
            </ng-container>
          
            <ng-container matColumnDef="dimension">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Dimension  </th>
              <td mat-cell *matCellDef="let element"> {{element.Dimension}} </td>
            </ng-container>
                      
            <ng-container matColumnDef="workarea">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Work Area </th>
              <td mat-cell *matCellDef="let element"> {{element.WorkArea}} </td>
            </ng-container>


                      
            <ng-container matColumnDef="score">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Score </th>
              <td mat-cell *matCellDef="let element">
   
<div  class="score-wrapper">
   <span class="pull-right oldScore">{{element.Score}}</span>				
			  
			   <span class="score" 
			   [ngClass]="{ 'redScore' : (element.Score) >= 0  && (element.Score)  <= this.minValue, 
                                        'amberScore' : (element.Score) > this.minValue && 
(element.Score) <= this.midValue, 
                                        'greenScore' : (element.Score) > this.midValue && 
(element.Score) <= this.maxValue}">
                    <span>
					<mat-icon *ngIf="(element.Score)  > this.minValue && 
                                            (element.Score) <= 
this.midValue">arrow_forward</mat-icon><mat-icon 
*ngIf="(element.Score) >= 0 
                                                && (element.Score) <= 
this.minValue">arrow_downward</mat-icon>
                                                <mat-icon *ngIf="(element.Score) > this.midValue && 
                                                    (element.Score) <= 
this.maxValue">arrow_upward</mat-icon></span>
                                    </span>

</div>

					        
			   
			  
			  </td>
            </ng-container>
          
            <tr class="custom-row-styleD"  mat-header-row *matHeaderRowDef="displayedColumnsD"></tr>
            <tr class="custom-row-styleD"  mat-row *matRowDef="let row; columns: 
displayedColumnsD;"></tr>
          </table>
        </div>

        <div *ngIf="gagugeParams !== undefined"  class="gague-wrapper">

                    <div class="column-headers-preview">
      
                    <div class="ch-item">
                        
                      Average MI Score
                            </div>
            </div>
		
<!--
		<div style="width:1000px; height:1000px;" id="gc" >
          <app-angular-gauge [gagugeParams]="gagugeParams"></app-angular-gauge>
</div>
-->
	          <app-angular-gauge [gauge_id]="1" [gagugeParams]="gagugeParams"></app-angular-gauge>


        </div>
      </div>
    </div>
    <!-- <br/>	<br/>	<br/>	<br/>	<br/>
    <div class="footer">
      <div class="footer-wrapper">
        <div class="logo">
          <img style="width: 150px;" 
src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
        
        </div>
        <div class="app-name">
          Maturity Assessment Portal
        </div>
        <div class="pageCount">
          Page: 2 of 3
        </div>
      </div>
    
    
    </div> -->

  </div>

  <div id="assessment-details">

    <h3 class="report-subheader">Assessment Details</h3>
	
	  <div class="report-wrapper">
 
      <div class="table-gauge-wrapper">

        <div class="table-wrapper">
          <table id="t5" mat-table [dataSource]="dataSourceE" class="mat-elevation-z8">

            <ng-container matColumnDef="srno">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Sr No. </th>
              <td mat-cell *matCellDef="let element"> {{element.srNo}} </td>
            </ng-container>
          
            <ng-container matColumnDef="dimension">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Dimension  </th>
              <td mat-cell *matCellDef="let element"> {{element.Dimension}} </td>
            </ng-container>
                      
            <ng-container matColumnDef="workarea">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Work Area </th>
              <td mat-cell *matCellDef="let element"> {{element.WorkArea}} </td>
            </ng-container>
            <ng-container matColumnDef="activity">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Activity </th>
              <td mat-cell *matCellDef="let element"> {{element.Activity}} </td>
            </ng-container>

            <ng-container matColumnDef="response">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Response </th>
              <td mat-cell *matCellDef="let element"> {{element.Response}} </td>
            </ng-container>

            
            <ng-container matColumnDef="comment">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Comments </th>
              <td mat-cell *matCellDef="let element">
			    <span *ngIf="element.Comment.length !== 0">
			  {{element.Comment}}
			  </span>
			  <span *ngIf="element.Comment.length === 0"> 
			  -
			  </span>
			  
			  <!--
			  <img style="width: 50px;" 
src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
			  -->
			  
			  </td>
            </ng-container>
                      
            <ng-container matColumnDef="score">
              <th class="class-b-header-preview" mat-header-cell *matHeaderCellDef> Score </th>
              <td mat-cell *matCellDef="let element">  
			  <div class="score-wrapper">
			   <span class="pull-right oldScore">{{element.Score}}</span>				
			   <span class="score" 
			   [ngClass]="{ 'redScore' : (element.Score) >= 0  && (element.Score)  <= this.minValue, 
                                        'amberScore' : (element.Score) > this.minValue && 
(element.Score) <= this.midValue, 
                                        'greenScore' : (element.Score) > this.midValue && 
(element.Score) <= this.maxValue}">
                <span>
					<mat-icon *ngIf="(element.Score)  > this.minValue && 
                                            (element.Score) <= 
this.midValue">arrow_forward</mat-icon><mat-icon 
*ngIf="(element.Score) >= 0 
                                                && (element.Score) <= 
this.minValue">arrow_downward</mat-icon>
                                                <mat-icon *ngIf="(element.Score) > this.midValue && 
                                                    (element.Score) <= 
this.maxValue">arrow_upward</mat-icon>
													</span>
                </span>
			  </div>
			  
			  </td>
            </ng-container>
          
            <tr class="custom-row-styleD"  mat-header-row *matHeaderRowDef="displayedColumnsE"></tr>
            <tr class="custom-row-styleD"  mat-row *matRowDef="let row; columns: 
displayedColumnsE;"></tr>
          </table>
        </div>

      
      </div>
    </div>

	<!-- <br/>	<br/>	<br/>	<br/>	<br/>
    <div class="footer">
      <div class="footer-wrapper">
        <div class="logo">
          <img style="width: 150px;" 
src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
        
        </div>
        <div class="app-name">
          Maturity Assessment Portal
        </div>
        <div class="pageCount">
          Page: 3 of 3
        </div>
      </div>
    </div>  -->

  </div> 
 
</div></div>



<!--
 <div 
 style="position: absolute;
opacity: 0.0;
top: 0;
left: 0;
width: 100%;"
>
-->
 <div 
>

<div 
class="rw-pdf-wrapper" 
id="rw"
>


  <div id="assessment-information">
    <h3 class="report-header">Assessment Report - {{globalAssessmentName}} Assessment</h3>
    <hr/>
    <h3 class="report-subheader" >Assessment Information</h3>
	
	<!--
	
	<table id="t0">
  <tr>
    <td></td>
  </tr>
  
</table>
	-->
	
    <h4 class="report-title">Assessment Details</h4>
    <table id="t1" mat-table [dataSource]="dataSourceA" class="mat-elevation-z8  ">
 
      <ng-container matColumnDef="name">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.key}} </td>
      </ng-container>
      <ng-container matColumnDef="symbol">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.value}} </td>
      </ng-container>
    
      <tr style="display:none" class="custom-row-style" mat-header-row 
*matHeaderRowDef="displayedColumns"></tr>
      <tr class="custom-row-style" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br/>
    <h4 class="report-title">Account Details</h4>

    <table id="t2" mat-table [dataSource]="dataSourceB" class="mat-elevation-z8 ">
 
      <ng-container matColumnDef="name">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.key}} </td>
      </ng-container>
      <ng-container matColumnDef="symbol">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.value}} </td>
      </ng-container>
    
      <tr style="display:none" class="custom-row-style " mat-header-row 
*matHeaderRowDef="displayedColumns"></tr>
      <tr class="custom-row-style " mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br/>
    <h4 class="report-title">Role Details</h4>
    <table id="t3" mat-table [dataSource]="dataSourceC" class="mat-elevation-z8 ">
 
      <ng-container matColumnDef="name">
        <th class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.key}} </td>
      </ng-container>
      <ng-container matColumnDef="symbol">
        <th  class="class-a" mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.value}} </td>
      </ng-container>
    
      <tr style="display:none" class="custom-row-style " mat-header-row 
*matHeaderRowDef="displayedColumns"></tr>
      <tr class="custom-row-style " mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <!-- <br/>	<br/>	<br/>	<br/>	<br/>
<div class="footer">
  <div class="footer-wrapper">
    <div class="logo">
      <img style="width: 150px;" src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
    
    </div>
    <div class="app-name">
      Maturity Assessment Portal
    </div>
    <div class="pageCount">
      Page: 1 of 3
    </div>
  </div>


</div> -->

  </div>

  
  <div id="assessment-result">
    <h3 class="report-header">Assessment Report - {{globalAssessmentName}} Assessment</h3>
    <hr/>
    <h3 class="report-subheader">Assessment Result</h3>

    <div class="report-wrapper">
 
      <div class="table-gauge-wrapper">

        <div id="t4ref" class="table-wrapper">
          <table id="t4" mat-table [dataSource]="dataSourceD" class="mat-elevation-z8">

            <ng-container matColumnDef="srno">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Sr No. </th>
              <td mat-cell *matCellDef="let element"> {{element.srNo}} </td>
            </ng-container>
          
            <ng-container matColumnDef="dimension">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Dimension  </th>
              <td mat-cell *matCellDef="let element"> {{element.Dimension}} </td>
            </ng-container>
                      
            <ng-container matColumnDef="workarea">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Work Area </th>
              <td mat-cell *matCellDef="let element"> {{element.WorkArea}} </td>
            </ng-container>


                      
            <ng-container matColumnDef="score">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Score </th>
              <td mat-cell *matCellDef="let element">
   
<div  class="score-wrapper">
   <span class="pull-right oldScore">{{element.Score}}</span>				
			  
			   <span class="score" 
			   [ngClass]="{ 'redScore' : (element.Score) >= 0  && (element.Score)  <= this.minValue, 
                                        'amberScore' : (element.Score) > this.minValue && 
(element.Score) <= this.midValue, 
                                        'greenScore' : (element.Score) > this.midValue && 
(element.Score) <= this.maxValue}">
                    <span>
					<mat-icon *ngIf="(element.Score)  > this.minValue && 
                                            (element.Score) <= 
this.midValue">arrow_forward</mat-icon><mat-icon 
*ngIf="(element.Score) >= 0 
                                                && (element.Score) <= 
this.minValue">arrow_downward</mat-icon>
                                                <mat-icon *ngIf="(element.Score) > this.midValue && 
                                                    (element.Score) <= 
this.maxValue">arrow_upward</mat-icon></span>
                                    </span>

</div>

					        
			   
			  
			  </td>
            </ng-container>
          
            <tr class="custom-row-styleD"  mat-header-row *matHeaderRowDef="displayedColumnsD"></tr>
            <tr class="custom-row-styleD"  mat-row *matRowDef="let row; columns: 
displayedColumnsD;"></tr>
          </table>
        </div>

        <div *ngIf="gagugeParams !== undefined"  class="gague-wrapper">

                    <div class="column-headers">
      
                    <div class="ch-item">
                        
                      Average MI Score
					  
                            </div>
            </div>
		
<!--
		<div style="width:1000px; height:1000px;" id="gc" >
          <app-angular-gauge [gauge_id]="2" [gagugeParams]="gagugeParams"></app-angular-gauge>
</div>


-->
	          <app-angular-gauge [gauge_id]="2" [gagugeParams]="gagugeParams"></app-angular-gauge>

        </div>
      </div>
    </div>
    <!-- <br/>	<br/>	<br/>	<br/>	<br/>
    <div class="footer">
      <div class="footer-wrapper">
        <div class="logo">
          <img style="width: 150px;" 
src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
        
        </div>
        <div class="app-name">
          Maturity Assessment Portal
        </div>
        <div class="pageCount">
          Page: 2 of 3
        </div>
      </div>
    
    
    </div> -->

  </div>

  <div id="assessment-details">
    <h3 class="report-header">Assessment Report - {{globalAssessmentName}} Assessment</h3>
    <hr/>
    <h3 class="report-subheader">Assessment Details</h3>
	
	  <div  class="report-wrapper">
 
      <div class="table-gauge-wrapper">

        <div class="table-wrapper">
          <table id="t5" mat-table [dataSource]="dataSourceE" class="mat-elevation-z8">

            <ng-container matColumnDef="srno">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Sr No. </th>
              <td mat-cell *matCellDef="let element"> {{element.srNo}} </td>
            </ng-container>
          
            <ng-container matColumnDef="dimension">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Dimension  </th>
              <td mat-cell *matCellDef="let element"> {{element.Dimension}} </td>
            </ng-container>
                      
            <ng-container matColumnDef="workarea">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Work Area </th>
              <td mat-cell *matCellDef="let element"> {{element.WorkArea}} </td>
            </ng-container>
            <ng-container matColumnDef="activity">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Activity </th>
              <td mat-cell *matCellDef="let element"> {{element.Activity}} </td>
            </ng-container>

            <ng-container matColumnDef="response">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Response </th>
              <td mat-cell *matCellDef="let element"> {{element.Response}} </td>
            </ng-container>

            
            <ng-container matColumnDef="comment">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Comments </th>
              <td mat-cell *matCellDef="let element"> 
			  <span *ngIf="element.Comment.length !== 0">
			  {{element.Comment}}
			  </span>
			  <span *ngIf="element.Comment.length === 0"> 
			  -
			  </span>
			  <!--
			  	   <img style="width: 50px;" 
src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
-->

			  </td>
            </ng-container>
                      
            <ng-container matColumnDef="score">
              <th class="class-b-header" mat-header-cell *matHeaderCellDef> Score </th>
              <td mat-cell *matCellDef="let element">  
			  <div class="score-wrapper">
			  
		
			   <span class="pull-right oldScore">{{element.Score}}</span>				
			   <span class="score" 
			   [ngClass]="{ 'redScore' : (element.Score) >= 0  && (element.Score)  <= this.minValue, 
                                        'amberScore' : (element.Score) > this.minValue && 
(element.Score) <= this.midValue, 
                                        'greenScore' : (element.Score) > this.midValue && 
(element.Score) <= this.maxValue}">
                <span>
					<mat-icon *ngIf="(element.Score)  > this.minValue && 
                                            (element.Score) <= 
this.midValue">arrow_forward</mat-icon><mat-icon 
*ngIf="(element.Score) >= 0 
                                                && (element.Score) <= 
this.minValue">arrow_downward</mat-icon>
                                                <mat-icon *ngIf="(element.Score) > this.midValue && 
                                                    (element.Score) <= 
this.maxValue">arrow_upward</mat-icon>
													</span>
                </span>
			  </div>
			  
			  </td>
            </ng-container>
          
            <tr class="custom-row-styleD"  mat-header-row *matHeaderRowDef="displayedColumnsE"></tr>
            <tr class="custom-row-styleD"  mat-row *matRowDef="let row; columns: 
displayedColumnsE;"></tr>
          </table>
        </div>

      
      </div>
    </div>

	<!-- <br/>	<br/>	<br/>	<br/>	<br/>
    <div class="footer">
      <div class="footer-wrapper">
        <div class="logo">
          <img style="width: 150px;" 
src="../../../../../assets/images/Capgemini_Logo_Color_RGB@2x.png"/>
        
        </div>
        <div class="app-name">
          Maturity Assessment Portal
        </div>
        <div class="pageCount">
          Page: 3 of 3
        </div>
      </div>
    </div>  -->

  </div> 
 
</div>



</div>
</div>

<div class="reports-footer">

<div class="hint-print">
Click on "Download" for downloading the Assessment Report in PDF format. 
</div>

  <button (click)="cancel()" class="blue-outline-button report-btn-cacel" mat-stroked-button 
color="primary"><span 
    >Cancel</span></button>

  <button (click)="download2()" class="blue-solid-button report-btn-download" mat-stroked-button 
color="primary"><span 
      >Download</span></button>

</div>
</form>