.report-wrapper{
    position: relative;
    height: 84%;
    overflow-y: auto;

}
/* #rw{
    display: none;
} */
.table-gauge-wrapper{
    width: 100%;

display: table;
}
.hi8{
    height:6%!important; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.rw-pdf-wrapper{
    width:100%; 
    height:100%; 
    position: relative; 
}
#assessment-information{
    padding: 2% 2%;
    margin: 2%;

    /* border: solid thin #eaeaea; */
    position: relative;
}
#assessment-information > hr{
    border-bottom: solid 1px rgb(209, 211, 212);
    margin-top: 0px;
}

#assessment-result{
    padding: 2% 2%;
    margin: 2%;

    /* border: solid thin hsl(0, 0%, 92%); */
    position: relative;
}
#assessment-result > hr{
    border-bottom: solid 1px rgb(209, 211, 212);
    margin-top: 0px;
}

#assessment-details{
    padding: 2% 2%;
    margin: 2%;

    /* border: solid thin #eaeaea; */
    position: relative;
}
#assessment-details > hr{
    border-bottom: solid 1px rgb(209, 211, 212);
    margin-top: 0px;
}


.mat-cell{
   
   border-bottom:  solid thin rgb(228,223, 230);
    border-top:  solid thin rgb(228,223, 230);
    border-right:  solid thin rgb(228,223, 230);
    border-left: solid thin rgb(228,223, 230);
    padding: 10px!important; 
    }
.mat-header-row {
    border: 0; 
}


.custom-row-style{
    height: 30px!important;
}
.custom-row-style > td:nth-child(1){
    font-size: 12px!important;
    width: 45%;
    color: rgb(128, 130, 133);
}
.custom-row-style > td:nth-child(2){
    font-size: 12px!important;
    color: black;
}
.hint-print{
	display: flex;
justify-content: left;
align-items: center;
height: 100%;
width: 100%;
padding-left: 3%;
}

.column-headers{
    width: 100%; 
    background: rgb(228,223, 230); 
    height: 30px;
    position: relative; 
	border-bottom: solid thin rgba(0,0,0,.12);
}
.column-headers-preview{
    width: 100%; 
    background: #ECECEC; 
    height: 30px;
    position: relative; 
	border-bottom: solid thin rgba(0,0,0,.12);
}


.column-headers > div:nth-child(5){
    font-size: 12px!important;
    width: 50%;
    color: black;
    display: inline-block;
    padding-left: 1%;
    border-left: solid thin #fff;
}
.ch-item{
    position: absolute;
    top: 5px;
    bottom: 0;
    left: 2%;
    height: fit-content;
    margin: auto;
}

.class-b-header{
    background: rgb(228,223, 230); 
    color: #000; 
    opacity:1!important; 
}
.class-b-header-preview{
    background: #ECECEC; 
    color: #000; 
    opacity:1!important; 
}
.custom-row-styleD{
    height: 30px!important;
}
.custom-row-styleD > td:nth-child(1){
    font-size: 12px!important;
    width: 5%;
    color: black;
}
.custom-row-styleD > td:nth-child(2){
    font-size: 12px!important;
    width: 9%;
    color: black;
}
.custom-row-styleD > td:nth-child(3){
    font-size: 12px!important;
    width: 9%;  
    color: black;
}
.custom-row-styleD > td:nth-child(4){
    font-size: 12px!important;
    width: 5%;

    color: black;
}
.custom-row-styleD > td:nth-child(5){
    font-size: 12px!important;
    width: 35%;

    color: black;
}
.custom-row-styleD > td:nth-child(7){
    font-size: 12px!important;
    width: 11%;

    color: black;
}
.report-header{
    color: rgb(0,116,144);
    font-family: "Ubuntu-bold";
}
.report-subheader{
    
    font-family: "Ubuntu-bold";
}
.report-title{
    padding-top: 40px;
    font-size: 12px;
    font-family: 'Ubuntu-bold';
}
table {
    width: 60%;
  }
  .class-a{
    display: none;

}
.mat-elevation-z8{
    box-shadow: none!important;
    border: solid thin rgba(0,0,0,.12);
}
.table-wrapper{
    width: 50%;
    height: 100%;
    /* background-color: red; */
    display: table-cell;
    vertical-align: top;
}
.table-wrapper > table{
    width:100% !important; 
}
.gague-wrapper{
    width: 50%;
    height: 100%;
    display: table-cell;
    vertical-align: top;
    position: relative; 
    border-top: solid thin rgb(228,223, 230);
    border-right: solid thin rgb(228,223, 230);
    border-bottom: solid thin rgb(228,223, 230);
}




/* https://stackoverflow.com/a/56198587 */
/* @media print {
    body * {
        visibility: hidden; // part to hide at the time of print
        -webkit-print-color-adjust: exact !important; // not necessary use         
           if colors not visible
    }

    #printBtn {
        visibility: hidden !important; // To hide 
    }

    #page-wrapper * {
        visibility: visible; // Print only required part
        text-align: left;
        -webkit-print-color-adjust: exact !important;
    }
} */


.footer{
    position: absolute;
    bottom: 2%;
    left: 2%;
    right: 2%;
    height: 15px;
    
}
.footer-wrapper{
    position: relative;
    width: 100%;
    height: 15px;
}
.logo{
    display: inline-block;
    width: 18%;
}
.logo > img{
    margin-top: -10px;  
}

.app-name{
    display: inline-block;
    width: 30%;
    margin-top: -5px;
    vertical-align: top;
}

.pageCount{
    display: inline-block;
    width: 52%;
    margin-top: -5px;
    text-align: right;
    vertical-align: top;    

}
.report-btn-cacel{
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto 18%;

cursor: pointer;


}

.report-btn-download{
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto 3%;
}

.reports-footer{
    height: 10%; border-top: solid 1px #eaeaea; position: relative; width: 100%; 
}

.score {
    width:15px;
    height:15px;
    float: right;
    border-radius: 5px;
    margin: 3px 8px 0px 0px;
}

.score.redScore {
    background:#FF0000;
}

.score.amberScore {
    background:#FF6327;
}

.score.greenScore {
    background: #00C37B;
}

.score mat-icon {
    font-size: 13px;
    width: 13px;
    height: 13px;
    vertical-align: super;
    margin: 1px;
    color:#FFFFFF;
}
.score-wrapper{
	float:left; 
}


th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding-left: 11px!important;
}
.class-b-header {
    padding-left: 10px!important;
}
.class-b-header-preview {
    padding-left: 10px!important;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    padding-right: 30px!important;
}
@media only screen and (max-width:1280px) {
    /* .hi8 {
        height: 9%!important;
        display: flex;
    align-items: center;
    justify-content: center;
    } */

    .reports-footer{
        height: 10%; border-top: solid 2px #eaeaea; position: relative; width: 100%; 
    }
}